// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Chess.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Chess.ico"
IDR_ChessTYPE           ICON                    "res\\ChessDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "新棋局(&N)\tCtrl+N",             ID_FILE_NEW
        MENUITEM "载入棋局(&L)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存棋局(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "选项(&S)"
    BEGIN
        MENUITEM "悔棋(&U)\tCtrl+Z",              ID_EDIT_UNDO
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Chess(&A)...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 241, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Chess"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    DEFPUSHBUTTON   "确定",IDOK,184,81,50,14,WS_GROUP
    LTEXT           "中国矿业大学计算机学院",IDC_STATIC,77,14,87,13
    LTEXT           "计算机科学与技术 06-3",IDC_STATIC,80,27,98,13
    LTEXT           "陈逸",IDC_STATIC,101,48,26,10
    LTEXT           "2008-6-9",IDC_STATIC,98,64,34,11
END

IDD_CHESS_FORM DIALOGEX 0, 0, 397, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,299,17,91,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "黑色",IDC_STATIC,227,7,61,92
    GROUPBOX        "白棋",IDC_STATIC,227,100,61,92
    GROUPBOX        "轮到:",IDC_STATIC,299,152,91,40
    LTEXT           "棋子数目",IDC_STATIC,231,26,31,8
    LTEXT           "可行步数",IDC_STATIC,231,58,31,8
    LTEXT           "棋子数目",IDC_STATIC,230,120,31,8
    LTEXT           "可行步数",IDC_STATIC,230,156,31,8
    LTEXT           "走棋信息",IDC_STATIC,298,7,31,8
    EDITTEXT        IDC_B_DISCS,232,39,51,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_B_MOVES,232,69,51,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_W_DISCS,230,132,51,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_W_MOVES,230,170,51,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INITIALIZE DIALOGEX 0, 0, 317, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏开始选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,206,164,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,164,50,14
    GROUPBOX        "请选择游戏:",IDC_STATIC,19,17,158,149,WS_GROUP
    CONTROL         "九宫棋( 人人对战 )",IDC_JIUGONGQI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,38,46,86,10
    CONTROL         "九宫棋( 人机对战 )",IDC_JIUGONGQI_RJ,"Button",BS_AUTORADIOBUTTON,38,69,86,10
    CONTROL         "黑白棋( 人人对战 )",IDC_OTHELLO,"Button",BS_AUTORADIOBUTTON,38,94,86,10
    CONTROL         "黑白棋( 人机对战 )",IDC_OTHELLO_RJ,"Button",BS_AUTORADIOBUTTON,38,122,86,10
    GROUPBOX        "请选择棋子颜色( 黑色先行 )",IDC_STATIC,185,42,114,100
    CONTROL         "黑色",IDC_BLACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,64,33,10
    CONTROL         "白色",IDC_WHITE,"Button",BS_AUTORADIOBUTTON,215,102,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Chess.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Chess.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_CHESS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_INITIALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Image1.bmp"
IDB_BITMAP2             BITMAP                  "res\\Image2.bmp"
IDB_BITMAP3             BITMAP                  "res\\Image3.bmp"
IDB_BITMAP4             BITMAP                  "res\\Image4.bmp"
IDB_BITMAP5             BITMAP                  "res\\Image5.bmp"
IDB_BITMAP6             BITMAP                  "res\\Image6.bmp"
IDB_BITMAP7             BITMAP                  "res\\Image7.bmp"
IDB_BITMAP8             BITMAP                  "res\\Image8.bmp"
IDB_BITMAP9             BITMAP                  "res\\Image9.bmp"
IDB_BITMAP10            BITMAP                  "res\\Image10.bmp"
IDB_BITMAP11            BITMAP                  "res\\Image11.bmp"
IDB_BITMAP12            BITMAP                  "res\\Image12.bmp"
IDB_BITMAP13            BITMAP                  "res\\Image13.bmp"
IDB_BITMAP14            BITMAP                  "res\\Image14.bmp"
IDB_BITMAP15            BITMAP                  "res\\Image15.bmp"
IDB_BITMAP16            BITMAP                  "res\\Image16.bmp"
IDB_BITMAP17            BITMAP                  "res\\Image17.bmp"
IDB_BITMAP18            BITMAP                  "res\\Image18.bmp"
IDB_BITMAP19            BITMAP                  "res\\Image19.bmp"
IDB_BITMAP20            BITMAP                  "res\\Image20.bmp"
IDB_BITMAP21            BITMAP                  "res\\Image21.bmp"
IDB_BITMAP22            BITMAP                  "res\\Image22.bmp"
IDB_BITMAP23            BITMAP                  "res\\Image23.bmp"
IDB_BITMAP24            BITMAP                  "res\\Image24.bmp"
IDB_BITMAP25            BITMAP                  "res\\Image25.bmp"
IDB_BITMAP26            BITMAP                  "res\\Image26.bmp"
IDB_BITMAP27            BITMAP                  "res\\Image27.bmp"
IDB_BITMAP28            BITMAP                  "res\\Image28.bmp"
IDB_BITMAP29            BITMAP                  "res\\Image29.bmp"
IDB_BITMAP30            BITMAP                  "res\\Image30.bmp"
IDB_BITMAP31            BITMAP                  "res\\Image31.bmp"
IDB_BITMAP32            BITMAP                  "res\\Image32.bmp"
IDB_BITMAP33            BITMAP                  "res\\Image33.bmp"
IDB_BITMAP34            BITMAP                  "res\\Image34.bmp"
IDB_BITMAP35            BITMAP                  "res\\Image35.bmp"
IDB_BITMAP36            BITMAP                  "res\\Image36.bmp"
IDB_BITMAPattackRT      BITMAP                  "res\\attackRT.bmp"
IDB_BITMAPblackNRT      BITMAP                  "res\\blackNRT.bmp"
IDB_BITMAPblackRT       BITMAP                  "res\\blackRT.bmp"
IDB_BITMAPemptyRT       BITMAP                  "res\\emptyRT.bmp"
IDB_BITMAP              BITMAP                  "res\\oppmobRT.bmp"
IDB_BITMAPwhiteNRT      BITMAP                  "res\\whiteNRT.bmp"
IDB_BITMAPwhiteRT       BITMAP                  "res\\whiteRT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Chess\n作者( 陈逸 )"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Chess"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Chess.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

